# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/homeease_db
spring.datasource.username=root
spring.datasource.password=NUEVA_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/static/,file:uploads/
